[user]
    name = <usr_name>
    email = <my_email>

[core]
    excludesfile = ~/.gitignore_global
    autocrlf = input
    editor = /usr/bin/vim

[color]
    ui = true

[alias]
    st = status
    ci = commit
    co = checkout
    br = branch
    hist = log --color --pretty=format:\"%C(yellow)%h%C(reset) %s%C(bold red)%d%C(reset) %C(green)%ad%C(reset) %C(blue)[%an]%C(reset)\" --relative-date --decorate
    graph = log --color --graph --pretty=format:\"%h | %ad | %an | %s%d\" --date=short
    review = log --patch --no-merges --reverse master..

[push]
    default = simple
    
[branch "master"]
        mergeoptions = --no-commit --no-ff
